* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  padding: 0px 1.5rem;
  z-index: 20;
}
header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
  gap: 1.25rem;
}
header .navbar .logo {
  background-repeat: no-repeat;
  margin: 0.3125rem;
  margin-top: 0.625rem;
}
header .navbar .navbar-brand:hover {
  animation: flip;
  animation-duration: 1s;
}
header .navbar .nav-link {
  text-decoration: none;
  color: rgb(217, 217, 217);
  font-family: Montserrat;
  font-weight: 500;
  font-size: 15px;
}
header .navbar .nav-link:hover {
  animation: pulse;
  animation-duration: 1s;
}
header .navbar .dropdown-menu {
  background-color: transparent;
}
header .navbar .dropdown-menu .dropdown-item {
  color: white;
}

.section-home {
  width: 100%;
  height: 1200px;
  background-image: url("../assets/img/drone-index.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.main-aboutme {
  padding: 150px 0;
  width: 100%;
  background-color: #9BABB8;
}
.main-aboutme h1 {
  text-align: start;
  color: #3d454d;
  top: 30%;
  left: 20%;
  font-size: 5rem;
  font-family: Montserrat;
}
.main-aboutme .titulo-aboutme {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.main-aboutme .texto-aboutme {
  padding: 50px 150px;
}
.main-aboutme .texto-aboutme p {
  text-align: center;
  font-size: 50px;
}

.grid-container {
  display: grid;
  background-color: #3d454d;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 30% 35% 35%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 35px;
  grid-template-areas: "div3 div3 div7 div7" "div4 div1 div2 div8" "div5 div5 div6 div6";
}

.div-1 {
  grid-area: div1;
  align-self: center;
  margin: 90px;
  font-size: 3.5rem;
  color: white;
  font-family: Montserrat;
  font-weight: 500;
}

.div-2 {
  grid-area: div2;
  align-self: center;
  margin: 50px;
  font-size: 1.6rem;
  color: aliceblue;
  font-family: Montserrat;
  font-weight: 300;
}

.div-3 {
  grid-area: div3;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-4 {
  grid-area: div4;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-5 {
  grid-area: div5;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-6 {
  grid-area: div6;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-7 {
  grid-area: div7;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-7 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-8 {
  grid-area: div8;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-8 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section div3 {
  width: 100%;
}

footer {
  width: 100%;
  padding-top: 50px;
  margin-bottom: 0;
  background-color: #9BABB8;
}
footer .footer-left {
  padding: 15px 3rem;
}
footer .footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
footer .footer-icons a {
  list-style: none;
  padding: 10px;
  margin: 5px;
  margin-bottom: 0;
}
footer .footer-icons a:hover {
  animation: fadeIn;
  animation-duration: 1.5s;
}
footer .footer-copy {
  width: 100%;
  background-color: #3d454d;
  padding: 20px;
  margin-bottom: 0;
  text-align: center;
}
footer .footer-copy p {
  color: white;
}

/*# sourceMappingURL=style.css.map */
